<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
	@keyframes colorchange {
		0% {background: #ff0000}
		4.1666666666666666666666666666666% {background: #ff4000}
		8.3333333333333333333333333333333% {background: #ff8000}
		12.5% {background: #ffbf00}
		16.666666666666666666666666666666% {background: #ffff00}
		20.833333333333333333333333333333% {background: #bfff00}
		25% {background: #80ff00}
		29.166666666666666666666666666666% {background: #80ff00}
		33.333333333333333333333333333333% {background: #40ff00}
		37.499999999999999999999999999999% {background: #00ff00}
		41.666666666666666666666666666666% {background: #00ff40}
		45.833333333333333333333333333333% {background: #00ff80}
		49.999999999999999999999999999999% {background: #00ffbf}
		54.166666666666666666666666666666% {background: #00ffff}
		58.333333333333333333333333333333% {background: #00bfff}
		62.499999999999999999999999999999% {background: #0080ff}
		66.666666666666666666666666666666% {background: #0040ff}
		70.833333333333333333333333333333% {background: #0000ff}
		74.999999999999999999999999999999% {background: #4000ff}
		84.166666666666666666666666666666% {background: #8000ff}
		88.333333333333333333333333333333% {background: #bf00ff}
		92.499999999999999999999999999999% {background: #ff00ff}
		96.666666666666666666666666666666% {background: #ff00bf}
		100% {background: #ff0080}
	}

	body {
		-webkit-animation: colorchange 35s infinite;
		animation: colorchange 35s infinite;
	}
	.button {
		border: none;
		font-family:verdana;
		color: black;
		padding: 10px 32px;
		text-decoration: none;
		display: inline-block;
		margin: 3px 2px;
		cursor: pointer;
		font-size: 20px;
		border-radius: 12px;
		}
	.title {
		position: absolute;
		top: 0px;
		right: 605px;
	}
	.right {
		position: absolute;
		top: 100px;
		right: 80px;
	}
	.link {
		position: absolute;
		top: 400px;
		right: 650px;
	}
	.photo {
		position: absolute;
		left: 200px;
		top: 510px;
	}
	.nyan {
		position: absolute;
		right: 300px;
		top: 550px;
	}
	.image {
		position: absolute;
		left: 40px;
		top: 70px;
	}
	</style>
		<title> Memes </title>
	</head>
		<body class="@keyframes bgcolor";"body">
				<div class="title">
				<h1 style="font-size:75px;font-family:verdana;text-align:center">Hello<br/>and<br/>Welcome</h1>
				</div>
				<div class="link">
				<a href="file:///C:/Users/2000099158/AppData/Roaming/Backup/vbs/Notepad%20++/WebSites/Webpage2.html" target="_blank" class="button"><b>Why not look at more?</b></a>
				</div>
					<body>
						<div style="text-align:center">
						<div class="image">
						<img src="https://media.giphy.com/media/YWf50NNii3r4k/giphy.gif">
						</div>
						<div class="right">
						<img src="https://media.giphy.com/media/l4Jz3a8jO92crUlWM/giphy.gif">
						</div>		
						</div>
						<div class="photo">
						<img src="https://media.giphy.com/media/SqmaAe6x2stZC/giphy.gif">
						</div>
						<div class="nyan">
						<img src="https://media.giphy.com/media/U5ec4WU3d8ZIQ/giphy.gif">
						</div>
					</body>
		</body>
</html>
